SAE_Dungeons/view/DifficulteWindow.xaml

<Window x:Class="SAE_Dungeons.view.DifficulteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_Dungeons.view"
        mc:Ignorable="d"
        Title="DifficulteWindow" Height="850" Width="736">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\assets\background\fondDonjon.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image Grid.Column="0" Grid.Row="0" Source="../assets/title/LevelPixel.PNG" Margin="197,68,197,543" />
        <Button Content="Dificile" Foreground="red" Width="200" Height="80" Margin="0,500,0,0" FontSize="35" Click="SetDifficulty" Tag="3">
            <Button.Background>
                <ImageBrush ImageSource="../assets/background/boutonlevel.jpg" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Normal" Foreground="Yellow" Width="200" Height="80" Margin="0,250,0,0" FontSize="35" Click="SetDifficulty" Tag="2">
            <Button.Background>
                <ImageBrush ImageSource="../assets/background/boutonlevel.jpg" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Facile" Width="200" Height="80" Foreground="GreenYellow" Margin="0,0,0,0" FontSize="35" Click="SetDifficulty" Tag="1">
            <Button.Background>
                <ImageBrush ImageSource="../assets/background/boutonlevel.jpg" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
