SAE_Dungeons/view/FightWindow.xaml

<Window x:Class="SAE_Dungeons.view.FightWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_Dungeons.view"
      mc:Ignorable="d"
      Title="Fight Window" Height="855" Width="736" FontSize="24">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147.2"/>
            <ColumnDefinition Width="147.2"/>
            <ColumnDefinition Width="147.2"/>
            <ColumnDefinition Width="147.2"/>
            <ColumnDefinition Width="147.2"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="125" Source="../assets/knight.png"/>
        <Label Content="VS" FontSize="96" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="125" Source="../assets/monsters/ork.png"/>

        <Label Name="knightPV" Content="20" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="36"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="64" Source="../assets/inventory/heart.png"/>
        <Label Name="monsterPV" Content="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="36"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Width="64" Source="../assets/inventory/heart.png"/>

        <Rectangle Fill="Black" Grid.Row="3" Grid.ColumnSpan="5" Height="10" Margin="25,0,35,0"/>
        
        <Label Content="Attendez que le monstre attaque pour contre attaquer !" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        <Label Name="orkState" Content="Attendez..." Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" Visibility="Hidden"/>
        <Button Content="Prêt ?" Grid.Row="5" Grid.Column="2" Click="LaunchBattle"/>
        <Button Name="attackButton" Content="Attaquer !" Grid.Row="5" Grid.Column="1" Visibility="Hidden" Click="AttackEnemy"/>
    </Grid>
</Window>
