SAE_Dungeons/view/StartWindow.xaml

<Window x:Class="SAE_Dungeons.view.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_Dungeons.view"
        mc:Ignorable="d"
        Title="StartWindow" Height="850" Width="736">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\assets\background\fondDonjon.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image Grid.Column="0" Grid.Row="0" Source="../assets/title/Dungeons_Pixel.PNG" Margin="159,39,117,468" />
        <Image Name="knight" Grid.Column="0" Grid.Row="0" Source="../assets/knight.png" Panel.ZIndex="2" Margin="298,369,294,369" RenderTransformOrigin="0.468,-0.697"/>
        <Button Name="BtnStart" Content="START" Width="200" Height="80" HorizontalAlignment="center"  Foreground="red" FontSize="35" Click="LaunchTaille" Margin="0,410,0,0">
            <Button.Background>
                <ImageBrush ImageSource="../assets/background/boutonLevel.jpg" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
