SAE_Dungeons/view/TailleWindow.xaml

<Window x:Class="SAE_Dungeons.view.TailleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_Dungeons.view"
        mc:Ignorable="d"
        Title="TailleWindow" Height="850" Width="736">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\assets\background\fondDonjon.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image Grid.Column="0" Grid.Row="0" Source="../assets/title/TaillePixel.PNG" Margin="138,30,138,477" />
        <Label Content="Entrez la taille du donjon :" Height="60" Width="500" HorizontalAlignment="center" Margin="-150,100,0,0" FontSize="35px" Foreground="White" FontWeight="Bold"></Label>
        <TextBox Name="MainTextbox" Text="8" FontSize="25" Height="40" Width="50" HorizontalAlignment="center" Margin="0,100,-350,0"></TextBox>
        <Button Name="BtnSkin" Content="Valider" Width="200" Height="80" Foreground="GreenYellow" Margin="0,350,0,0" FontSize="35" Click="ClickValider">
            <Button.Background>
                <ImageBrush ImageSource="../assets/background/boutonLevel.jpg" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
